<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="RealityFace" customModuleProvider="target">
            <connections>
                <outlet property="contentCollectionView" destination="8oc-1E-HHJ" id="K6O-nC-GQn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="A1m-ke-fEB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBakcground" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-Qb-Son">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-1E-HHJ">
                    <rect key="frame" x="0.0" y="25" width="393" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="bMd-hX-Z85"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="24" id="wQ4-WD-h4H">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r1G-Qb-Son" secondAttribute="trailing" id="7oy-dQ-XmN"/>
                <constraint firstItem="8oc-1E-HHJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ecc-Vb-mK3"/>
                <constraint firstItem="8oc-1E-HHJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="F68-PU-Eu7"/>
                <constraint firstItem="r1G-Qb-Son" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H7j-xb-SEQ"/>
                <constraint firstAttribute="bottom" secondItem="r1G-Qb-Son" secondAttribute="bottom" id="I8p-cW-6cG"/>
                <constraint firstItem="r1G-Qb-Son" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f2L-na-KFr"/>
                <constraint firstAttribute="trailing" secondItem="8oc-1E-HHJ" secondAttribute="trailing" id="hSC-VN-M0j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-164.12213740458014" y="-217.25352112676057"/>
        </view>
    </objects>
    <resources>
        <image name="MenuBakcground" width="390" height="200"/>
    </resources>
</document>
