<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuCell" id="gTV-IL-0wX" customClass="MenuCell" customModule="RealityFace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarElipse" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-YU-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-Nk-kIS">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fUc-Nk-kIS" firstAttribute="centerY" secondItem="BWy-YU-8Fa" secondAttribute="centerY" id="7wk-DT-dpz"/>
                <constraint firstItem="fUc-Nk-kIS" firstAttribute="height" secondItem="BWy-YU-8Fa" secondAttribute="height" multiplier="0.8" id="HYd-Uq-Vih"/>
                <constraint firstAttribute="trailing" secondItem="BWy-YU-8Fa" secondAttribute="trailing" id="J8x-hZ-J5F"/>
                <constraint firstAttribute="bottom" secondItem="BWy-YU-8Fa" secondAttribute="bottom" id="QyC-ch-kdW"/>
                <constraint firstItem="fUc-Nk-kIS" firstAttribute="width" secondItem="BWy-YU-8Fa" secondAttribute="width" multiplier="0.8" id="aKD-1D-kHU"/>
                <constraint firstItem="BWy-YU-8Fa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="enC-Go-2Ea"/>
                <constraint firstItem="BWy-YU-8Fa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oJU-AK-xLs"/>
                <constraint firstItem="fUc-Nk-kIS" firstAttribute="centerX" secondItem="BWy-YU-8Fa" secondAttribute="centerX" id="w2O-RZ-usR"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="fUc-Nk-kIS" id="XaI-9J-lAJ"/>
            </connections>
            <point key="canvasLocation" x="79" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatarElipse" width="338" height="338"/>
    </resources>
</document>
